<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Version of framework the component is targeted towards -->
        <TargetFramework>net8.0</TargetFramework>
        <!-- Output type of the component: Outputs an EXE file that can be executed -->
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <!-- Used to specify the files that are included in the project -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.5.1" />
    </ItemGroup>
</Project>