# dotnet-demo

./: README.md  tutorial.sln
Administration/: Administration.csproj
Administration/src/: Program.cs
Http/: Http.csproj
Http/src/: Program.cs
